SERVER_PORT=9896
DATASOURCE_URL=jdbc:mysql://localhost:3306/bd_trucking
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
JWT_SECRET=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
JWT_PRIVATE_KEY=classpath:jwtkeys/jwt_key_private.pem
JWT_PUBLIC_KEY=classpath:jwtkeys/jwt_key_public.pem
KEY_STORE=classpath:key/trucking.p12