SERVER_PORT=9698
DATASOURCE_URL=jdbc:mysql://localhost:3306/bd_trucking?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root